<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/imageviewLogo"
            android:layout_width="150dp"
            android:layout_height="190dp"
            android:background="@color/shimmer_background"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toStartOf="@id/textviewFirstTitle"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textviewFirstTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_background"
            android:padding="10dp"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageviewLogo"/>

        <TextView
            android:id="@+id/textviewSecondTitle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="20dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@color/shimmer_background"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/textviewFirstTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageviewLogo"/>

        <TextView
            android:id="@+id/textviewThirdTitle"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:fontFamily="sans-serif-black"
            android:textSize="25dp"
            android:background="@color/shimmer_background"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageviewLogo"
            app:layout_constraintTop_toBottomOf="@id/textviewSecondTitle"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="330dp"
            android:background="@color/shimmer_background"
            app:layout_constraintTop_toBottomOf="@id/textviewThirdTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>